.main-description {
  background-color: $MainBcgClr2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 138px;

  img {
    max-width: 100%;
  }
  .desc-card {
    max-width: 563px;
    margin-left: 50px;
    h1 {
      width: 400px;
      font-size: 40px;
      font-family: raleway-bold;
      line-height: 50px;
    }
    p {
      font-size: 16px;
    }
    a {
      display: flex;
      align-content: center;
      justify-content: space-between;
      max-width: 155px;
      img {
        width: 16px;
        margin-top: 2px;
      }
      color: $linkClr;
      text-decoration: none;
      padding-bottom: 8px;
      border-bottom: 1px solid $linkClr;
    }
  }
}

@media (max-width:1100px ){
  .main-description{
    flex-direction: column;
  }
}
